[33mcommit 953b56d05ef659c8f7c44f82868292eb258547a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/release[m[33m)[m
Merge: a48f5d8 5a6192d
Author: Hackr0n <hackr0n777@gmail.com>
Date:   Tue Apr 15 21:35:03 2025 +0300

    Merge pull request #6 from Hackr0nDev/feature
    
    add version_update.py

[33mcommit 5a6192d5f423d73259629cdfcf20cbbf85d16a2e[m[33m ([m[1;31morigin/feature[m[33m)[m
Author: Ivan Hackronov <hackr0n777@gmail.com>
Date:   Tue Apr 15 21:34:08 2025 +0300

    add version_update.py

[33mcommit a48f5d891a6d7e54fe66c96b9c9949b57bb8c43d[m
Merge: 045f55b 1a9394a
Author: Hackr0n <hackr0n777@gmail.com>
Date:   Tue Apr 15 21:31:18 2025 +0300

    Merge pull request #5 from Hackr0nDev/feature
    
    Feature

[33mcommit 1a9394a96398fd0eb82279b2c859305f7582c0e2[m
Author: Ivan Hackronov <hackr0n777@gmail.com>
Date:   Tue Apr 15 21:26:09 2025 +0300

    add version control in ci_cd.yml & some fix

[33mcommit a3162393bdf44253e8aedbfafa997ed8ede49624[m
Author: Ivan Hackronov <hackr0n777@gmail.com>
Date:   Tue Apr 15 15:59:46 2025 +0300

    test update

[33mcommit 045f55b8be98eba5adea6550f80fcf911d9ed0b7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrelease[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ivan Hackronov <hackr0n777@gmail.com>
Date:   Tue Apr 15 15:12:11 2025 +0300

    added log info in ci_cd

[33mcommit 7d38dccd90996614ca1bdfb3cc28306b52ce862d[m
Author: Ivan Hackronov <hackr0n777@gmail.com>
Date:   Tue Apr 15 15:08:53 2025 +0300

    typo fix

[33mcommit 5bfc5725501e6eb9ad004e8c4934e8ed4bb216b5[m
Author: Ivan Hackronov <hackr0n777@gmail.com>
Date:   Tue Apr 15 15:07:27 2025 +0300

    add validate&parse branch

[33mcommit 6cb0bf6342dbbf265f1a174aa3f374d51f60242e[m
Author: Ivan Hackronov <hackr0n777@gmail.com>
Date:   Tue Apr 15 14:42:39 2025 +0300

    add env to ci_cd.yml

[33mcommit 06823ff0a889e395bdb8182f62781c4059945ad0[m
Author: Ivan Hackronov <hackr0n777@gmail.com>
Date:   Tue Apr 15 14:32:22 2025 +0300

    replace sec in cicd

[33mcommit fa32194ae17d5d1378b8df24568160926f377f1e[m
Author: Ivan Hackronov <hackr0n777@gmail.com>
Date:   Tue Apr 15 14:31:18 2025 +0300

    todo ch

[33mcommit bd9e1eeab5c6f135a6c54704ccb51aff2a4502fe[m
Merge: 6f7cc35 08217b2
Author: Hackr0n <hackr0n777@gmail.com>
Date:   Tue Apr 15 14:30:01 2025 +0300

    Merge pull request #3 from Hackr0nDev/hotfix
    
    Hotfix

[33mcommit 08217b2f9bb638634422e45fab33e174b2c8bda1[m[33m ([m[1;31morigin/hotfix[m[33m, [m[1;32mhotfix[m[33m)[m
Author: Ivan Hackronov <hackr0n777@gmail.com>
Date:   Tue Apr 15 14:26:03 2025 +0300

    add needs to security

[33mcommit bf2d6167fd4d66807e449bd85070c9506fcb26dd[m
Author: Ivan Hackronov <hackr0n777@gmail.com>
Date:   Tue Apr 15 14:23:21 2025 +0300

    add security yml

[33mcommit 6f7cc350726ff8d1c3d053b78893f5f48896e0c4[m
Merge: 987c9f5 d152c98
Author: Hackr0n <hackr0n777@gmail.com>
Date:   Tue Apr 15 12:40:16 2025 +0300

    Merge pull request #2 from Hackr0nDev/hotfix
    
    Hotfix
    Ладно ладно, молодец, раз все тесты прошли и даже автоматически  вот этот красивый лейбл тут появился лаааадно, разрешаю мердж, заслужил заслужил :)

[33mcommit d152c981b504ace3ce22a0af2fba32eb87299ed7[m
Author: Ivan Hackronov <hackr0n777@gmail.com>
Date:   Tue Apr 15 12:31:26 2025 +0300

    testing

[33mcommit 2f2ec1e98c6b03eca6cbf292a074548874258fd9[m
Author: Ivan Hackronov <hackr0n777@gmail.com>
Date:   Tue Apr 15 12:29:35 2025 +0300

    hotfix ci_cd.yml

[33mcommit 987c9f505cc05b6d09cff187560c69606f588958[m
Author: Ivan Hackronov <hackr0n777@gmail.com>
Date:   Tue Apr 15 12:27:27 2025 +0300

    hotfix ci_cd.yml

[33mcommit 9d079f4b38c2d42782357babcbbd86a324a218f8[m
Author: Ivan Hackronov <hackr0n777@gmail.com>
Date:   Tue Apr 15 12:24:46 2025 +0300

    add test label to PR

[33mcommit 2ab683038a2d2633f713002bc06f0f300e81b8a5[m
Author: Ivan Hackronov <hackr0n777@gmail.com>
Date:   Tue Apr 15 12:15:27 2025 +0300

    add test

[33mcommit 4e86fd91ed4481880cb54ddb18b8cddcb77a34f2[m
Author: Ivan Hackronov <hackr0n777@gmail.com>
Date:   Tue Apr 15 11:47:17 2025 +0300

    add workflows

[33mcommit e771749a0705ab05090173dcdc98db81a3d137f2[m
Author: Ivan Hackronov <hackr0n777@gmail.com>
Date:   Tue Apr 15 11:27:01 2025 +0300

    add todo

[33mcommit f965374b865ee73d6a115eae32dc0c39a241fe7f[m
Author: Ivan Hackronov <hackr0n777@gmail.com>
Date:   Tue Apr 15 11:22:38 2025 +0300

    project init; docker init
