[1.1.0] <- [1.0.0][15.04.2025 18:50:29.791] minor update
[1.2.0] <- [1.1.0][16.04.2025 11:22:21.785] minor update
[1.3.0] <- [1.2.0][16.04.2025 11:33:41.321] minor update
[1.4.0] <- [1.3.0][16.04.2025 11:56:31.173] minor update
[1.5.0] <- [1.4.0][16.04.2025 12:00:11.255] minor update
[1.6.0] <- [1.5.0][16.04.2025 14:12:31.334] minor update
[1.7.0] <- [1.6.0][16.04.2025 14:33:55.771] minor update
[1.8.0] <- [1.7.0][16.04.2025 16:03:09.578] minor update
[1.9.0] <- [1.8.0][16.04.2025 16:17:41.994] minor update
[1.10.0] <- [1.9.0][16.04.2025 16:25:00.289] minor update
[1.11.0] <- [1.10.0][16.04.2025 18:49:16.792] minor update
[1.12.0] <- [1.11.0][16.04.2025 20:07:32.540] minor update
[1.13.0] <- [1.12.0][16.04.2025 20:23:44.075] minor update
